In [107]:
import pandas as pd
arquivo = '/workspaces/dev/glicose_data_suja.csv'

Abrindo arquivo csv e convertendo para data_frame

In [108]:
data_frame_csv = pd.read_csv(arquivo)
data_frame_csv

,Dia Semana,Data,Antes Comer / Depois Comer,Resultado,Dose Insulina,kcal,carb,noite de sono,padel,musculacao R,musculacao H,pilates,corrida,caminhada,tenis,sauna,bike,natacao,eliptico,volei de areia
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1-May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sexta,2012.0,ac,96.0,6.0,2714.0,309.0,4,0.0,60.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Sábado,2012.0,ac,90.0,6.0,2665.0,334.0,4,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Domingo,2012.0,ac,105.0,6.0,2008.0,262.0,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Segunda,2012.0,ac,86.0,6.0,2117.0,291.0,5,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
720,Segunda,2014.0,ac,98.0,12.0,2626.0,157.0,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
721,Terça,2014.0,ac,92.0,12.0,2296.0,276.0,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
722,Quarta,2014.0,ac,91.0,12.0,2453.0,177.0,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
723,Quinta,2014.0,ac,99.0,12.0,2565.0,246.0,4,0.0,0.0,50.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0
724,Sexta,2014.0,ac,93.0,12.0,NaN,NaN,5,0.0,0.0,50.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0

Mostrando apenas as colunas 'Dia semana' e 'Resultado'

In [109]:
data_frame_csv[['Dia Semana','Resultado']]

    Dia Semana  Resultado
0          NaN        NaN
1        Sexta       96.0
2       Sábado       90.0
3      Domingo      105.0
4      Segunda       86.0
..         ...        ...
720    Segunda       98.0
721      Terça       92.0
722     Quarta       91.0
723     Quinta       99.0
724      Sexta       93.0

[725 rows x 2 columns]

Mostra da linha 5 até 11 e da coluna 0 até 3.

In [110]:
data_frame_csv.iloc[5:11,0:3]

   Dia Semana    Data Antes Comer / Depois Comer
5       Terça  2012.0                          ac
6      Quarta  2012.0                          ac
7      Quinta  2012.0                          ac
8       Sexta  2012.0                          ac
9      Sábado  2012.0                          ac
10    Domingo  2012.0                          ac

Mostra todos os dados da linha 1.

> .loc vs .iloc, o iloc considera a primeira linha não sendo o nome das colunas, apenas dado.

In [111]:
linha_0 = data_frame_csv.iloc[1]
linha_0

Dia Semana                      Sexta
Data                           2012.0
Antes Comer / Depois Comer         ac
Resultado                        96.0
Dose Insulina                     6.0
kcal                           2714.0
carb                            309.0
noite de sono                       4
padel                             0.0
musculacao R                     60.0
musculacao H                      0.0
pilates                           0.0
corrida                          10.0
caminhada                         0.0
tenis                             0.0
sauna                             0.0
bike                              0.0
natacao                           0.0
eliptico                          0.0
volei de areia                    0.0
Name: 1, dtype: object

Modifica o valor do resultado na linha 3

In [112]:
data_frame_csv.at[3,'Resultado'] = 100
data_frame_csv.iloc[3]

Dia Semana                     Domingo
Data                            2012.0
Antes Comer / Depois Comer          ac
Resultado                        100.0
Dose Insulina                      6.0
kcal                            2008.0
carb                             262.0
noite de sono                        5
padel                              0.0
musculacao R                       0.0
musculacao H                       0.0
pilates                            0.0
corrida                            0.0
caminhada                          0.0
tenis                              0.0
sauna                              0.0
bike                               0.0
natacao                            0.0
eliptico                           0.0
volei de areia                     0.0
Name: 3, dtype: object

Modifica o nome da coluna 'Dia Semana' para 'Dia da Semana'

In [113]:
data_frame_csv = data_frame_csv.rename(columns={'Dia Semana' : 'Dia da Semana'})
data_frame_csv.iloc[0]

Dia da Semana                    NaN
Data                             NaN
Antes Comer / Depois Comer       NaN
Resultado                        NaN
Dose Insulina                    NaN
kcal                             NaN
carb                             NaN
noite de sono                  1-May
padel                            NaN
musculacao R                     NaN
musculacao H                     NaN
pilates                          NaN
corrida                          NaN
caminhada                        NaN
tenis                            NaN
sauna                            NaN
bike                             NaN
natacao                          NaN
eliptico                         NaN
volei de areia                   NaN
Name: 0, dtype: object

Ordena a tabela pela menor data e depois menor resultado (duplamente ordenado)

In [114]:
data_frame_ordenado_colunas = data_frame_csv.sort_values(by=['Dia da Semana', 'Resultado'], ascending=True)
data_frame_ordenado_colunas[:10]

,Dia da Semana,Data,Antes Comer / Depois Comer,Resultado,Dose Insulina,kcal,carb,noite de sono,padel,musculacao R,musculacao H,pilates,corrida,caminhada,tenis,sauna,bike,natacao,eliptico,volei de areia
192,Domingo,2012.0,ac,79.0,8.0,2254.0,214.0,3,0.0,0.0,0.0,0.0,0.0,0.0,45.0,0.0,0.0,15.0,0.0,0.0
10,Domingo,2012.0,ac,81.0,4.0,2134.0,231.0,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
171,Domingo,2012.0,ac,81.0,6.0,2514.0,178.0,3,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
122,Domingo,2012.0,ac,82.0,6.0,3020.0,283.0,4,0.0,0.0,0.0,0.0,0.0,0.0,120.0,0.0,0.0,0.0,0.0,0.0
499,Domingo,2013.0,ac,82.0,10.0,2720.0,255.0,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
513,Domingo,2013.0,ac,82.0,10.0,3116.0,298.0,5,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0
262,Domingo,2013.0,ac,83.0,8.0,1688.0,140.0,4,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
551,Domingo,2014.0,ac,84.0,10.0,2569.0,291.0,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
52,Domingo,2012.0,ac,85.0,8.0,2619.0,276.0,5,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0
108,Domingo,2012.0,ac,85.0,6.0,2278.0,226.0,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Remove as linhas em que o resultado teve valor zero.

In [115]:
data_frame_csv['Resultado'] = data_frame_csv['Resultado'].fillna(0)
data_frame_csv['Resultado']

0        0.0
1       96.0
2       90.0
3      100.0
4       86.0
       ...
720     98.0
721     92.0
722     91.0
723     99.0
724     93.0
Name: Resultado, Length: 725, dtype: float64

Faz uma correlação entre os resultados e calorias

> Semelhante a regra de tres, onde 1und. insulina é equivalente a 0.002 kcal

In [116]:
df_caloria_resultado = data_frame_csv[['Resultado','kcal']]
correlacao = df_caloria_resultado.corr()
correlacao

           Resultado      kcal
Resultado   1.000000  0.002565
kcal        0.002565  1.000000

Define uma função que classifica o nivel de insulina com base no resultado.

In [117]:
def classifica_resultado(valor):
    if valor <= 90:
        return 'baixo'
    elif valor <= 120:
        return 'normal'
    else:
        return 'alto'

Cria uma nova coluna no df passando o resultado como parametro na função de classificação

In [118]:
df_caloria_resultado['Classifica Resultado'] = df_caloria_resultado['Resultado'].apply(classifica_resultado)
df_caloria_resultado

/tmp/ipykernel_2824/3723050128.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_caloria_resultado['Classifica Resultado'] = df_caloria_resultado['Resultado'].apply(classifica_resultado)

     Resultado    kcal Classifica Resultado
0          0.0     NaN                baixo
1         96.0  2714.0               normal
2         90.0  2665.0                baixo
3        100.0  2008.0               normal
4         86.0  2117.0                baixo
..         ...     ...                  ...
720       98.0  2626.0               normal
721       92.0  2296.0               normal
722       91.0  2453.0               normal
723       99.0  2565.0               normal
724       93.0     NaN               normal

[725 rows x 3 columns]

In [119]:
df_caloria_resultado = df_caloria_resultado.sort_values(by=['Resultado'], ascending=False)
df_caloria_resultado.iloc[:10]

     Resultado    kcal Classifica Resultado
27       140.0  2852.0                 alto
598      134.0  1178.0                 alto
17       128.0  2232.0                 alto
425      126.0  2362.0                 alto
237      125.0  2179.0                 alto
710      123.0  1581.0                 alto
187      120.0  2516.0               normal
542      118.0  2696.0               normal
620      115.0  2255.0               normal
395      114.0  2817.0               normal

Pega todos os dados em que a classificação dos resultados foram altos

In [123]:
df_resultados_altos = data_frame_csv.loc[df_caloria_resultado['Classifica Resultado'] == 'alto']
df_resultados_altos

,Dia da Semana,Data,Antes Comer / Depois Comer,Resultado,Dose Insulina,kcal,carb,noite de sono,padel,musculacao R,musculacao H,pilates,corrida,caminhada,tenis,sauna,bike,natacao,eliptico,volei de areia
17,Domingo,2012.0,ac,128.0,6.0,2232.0,220.0,3,0.0,0.0,0.0,0.0,0.0,0.0,45.0,0.0,0.0,0.0,0.0,0.0
27,Quarta,2012.0,ac,140.0,8.0,2852.0,207.0,4,0.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
237,Quarta,2013.0,ac,125.0,8.0,2179.0,246.0,2,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0
425,Terça,2013.0,ac,126.0,12.0,2362.0,321.0,4,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
598,Sexta,2014.0,ac,134.0,12.0,1178.0,151.0,4,0.0,0.0,45.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0
710,Sexta,2014.0,ac,123.0,12.0,1581.0,173.0,5,0.0,0.0,50.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0

Cria um arquivo .csv com um data_frame modificado

In [127]:
data_frame_csv.to_csv('../glicose_data_limpa.csv', index=False)